<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My personal bank</title>
  </head>
  <body>
    <main>
        <div id='start'>
            <h1>Entre em sua conta</h1>
            <button id="startButton">Entrar</button>
        </div>
        <div id="account">
            <h2>Minha conta</h2>
            <div id="balanceDiv">
                <h3>Saldo</h3>
                <p class="balance">R$ </p>
                <p id="balance"></p>
            </div>
            <div id="withdraw">
                <p>Digite o valor do saque</p>
                <input name="withdrawalValue" type="number" id="withdrawalAmount" min="1" step="1" onfocus="this.value=''">
                <button id="withdrawalButton">Sacar</button>
            </div>
            <div id="newWithdrawOrLogout"> 
                <div id="noWithdrawal"></div>
                <div id="bankNotes">
                    <p>Retire o valor sacado</p>
                    <div id="value">
                        <div class="valueAndQuantity"><h4>Valor da cédula</h4></div>
                        <div class="valueAndQuantity"><p>R$ 100,00</p></div>
                        <div class="valueAndQuantity"><p>R$ 50,00</p></div>
                        <div class="valueAndQuantity"><p>R$ 20,00</p></div>
                        <div class="valueAndQuantity"><p>R$ 10,00</p></div>
                        <div class="valueAndQuantity"><p>R$ 5,00</p></div>
                        <div class="valueAndQuantity"><p>R$ 2,00</p></div>
                        <div class="valueAndQuantity"><p>R$ 1,00</p></div>
                    </div>
                    <div id="quantity">
                        <div class="valueAndQuantity"><h4>Quantidade</h4></div>
                        <div class="valueAndQuantity"><p id="100"></p></div>
                        <div class="valueAndQuantity"><p id="50"></p></div>
                        <div class="valueAndQuantity"><p id="20"></p></div>
                        <div class="valueAndQuantity"><p id="10"></p></div>
                        <div class="valueAndQuantity"><p id="5"></p></div>
                        <div class="valueAndQuantity"><p id="2"></p></div>
                        <div class="valueAndQuantity"><p id="1"></p></div>
                    </div>                  
                </div>
                <div class="button">
                    <button id="newWithdrawalButton">Novo saque?</button>
                    <button id="logoutButton">Sair da conta</button>
                </div>
            </div>
        </div>
    </main> 
    <script src="script.js"></script>
  </body>
</html>
